<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_in"
    app:startDestination="@id/logInStep1">

    <fragment
        android:id="@+id/logInStep1"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.Step1Fragment"
        android:label="Step1Fragment" >
        <action
            android:id="@+id/step1_to_step2"
            app:destination="@id/logInStep2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/step1_to_step3"
            app:destination="@id/logInStep3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/logInStep2"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.Step2Fragment"
        android:label="Step2Fragment" >
        <action
            android:id="@+id/step2_to_find_password"
            app:destination="@id/find_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/step2_to_step3"
            app:destination="@id/logInStep3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/find_password"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.FindPasswordFragment"
        android:label="FindPasswordFragment" />
    <fragment
        android:id="@+id/logInStep3"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.Step3Fragment"
        android:label="Step3Fragment">
        <action
            android:id="@+id/step4_to_job_group"
            app:destination="@id/log_in_job_group"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/step3_to_education"
            app:destination="@id/log_in_education"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/step3_to_experience"
            app:destination="@id/log_in_experience"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/log_in_step3_to_certification"
            app:destination="@id/log_in_certification" />
    </fragment>
    <fragment
        android:id="@+id/log_in_job_group"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.JobGroupFragment"
        android:label="JobGroupFragment" />
    <fragment
        android:id="@+id/log_in_education"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.EducationFragment"
        android:label="EducationFragment" />
    <fragment
        android:id="@+id/log_in_experience"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.ExperienceFragment"
        android:label="Experience" />
    <fragment
        android:id="@+id/log_in_certification"
        android:name="com.spectrum.spectrum.src.activities.login.fragments.CertFragment"
        android:label="CertFragment" />
</navigation>