<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="com.spectrum.spectrum.src.models.Spec"/>
        <import type="com.spectrum.spectrum.src.models.Analysis"/>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.companyInfo.CompanyInfoFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.companyInfo.CompanyInfoViewModel" />
        <variable
            name="companyName"
            type="String" />
        <variable
            name="isFavorite"
            type="Boolean" />
        <variable
            name="analysis1"
            type="Analysis" />
        <variable
            name="analysis2"
            type="Analysis" />
        <variable
            name="analysis3"
            type="Analysis" />
        <variable
            name="analysis4"
            type="Analysis" />
        <variable
            name="specs"
            type="ArrayList&lt;Spec&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spectrumSilver4">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->viewModel.backButtonAction(fragment)}"
            android:backgroundTint="@color/clear"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/company_info"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/favorite_button"
            company_info_is_favorite="@{isFavorite}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/clear"
            android:onClick="@{()->viewModel.favoriteButtonAction(fragment)}"
            android:src="@drawable/icon_heart_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            company_info_company_name="@{companyName}"
            company_info_title_text="@{titleText}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="28dp">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="카카오"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/industry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="IT/정보통신업"
                        android:textColor="#666970"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_text" />

                    <TextView
                        android:id="@+id/spec_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="235개의 스펙트럼이 쌓였습니다."
                        android:textColor="#666970"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/industry_text" />

                    <ImageView
                        android:id="@+id/favorite_image"
                        company_info_is_favorite="@{isFavorite}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/icon_favorite_unselected"
                        app:layout_constraintBottom_toBottomOf="@+id/name_text"
                        app:layout_constraintDimensionRatio="15:4"
                        app:layout_constraintStart_toEndOf="@+id/name_text"
                        app:layout_constraintTop_toTopOf="@+id/name_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/analysis_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/spec_analysis"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/graph_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/analysis_text">

<!--                            <com.spectrum.spectrum.src.customs.CircleView-->
<!--                                android:id="@+id/circle_1"-->
<!--                                company_info_analysis="@{analysis1}"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="8dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                app:layout_constraintBottom_toTopOf="@+id/h_guide"-->
<!--                                app:layout_constraintDimensionRatio="1:1"-->
<!--                                app:layout_constraintEnd_toStartOf="@+id/v_guide" />-->

<!--                            <com.spectrum.spectrum.src.customs.CircleView-->
<!--                                android:id="@+id/circle_2"-->
<!--                                company_info_analysis="@{analysis2}"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="8dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                app:layout_constraintBottom_toTopOf="@+id/h_guide"-->
<!--                                app:layout_constraintDimensionRatio="1:1"-->
<!--                                app:layout_constraintStart_toStartOf="@+id/v_guide" />-->

<!--                            <com.spectrum.spectrum.src.customs.CircleView-->
<!--                                android:id="@+id/circle_3"-->
<!--                                company_info_analysis="@{analysis3}"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="8dp"-->
<!--                                app:layout_constraintDimensionRatio="1:1"-->
<!--                                app:layout_constraintEnd_toStartOf="@+id/v_guide"-->
<!--                                app:layout_constraintTop_toTopOf="@+id/h_guide" />-->

<!--                            <com.spectrum.spectrum.src.customs.CircleView-->
<!--                                android:id="@+id/circle_4"-->
<!--                                company_info_analysis="@{analysis4}"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="8dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                app:layout_constraintDimensionRatio="1:1"-->
<!--                                app:layout_constraintStart_toStartOf="@+id/v_guide"-->
<!--                                app:layout_constraintTop_toTopOf="@+id/h_guide" />-->

<!--                            <androidx.constraintlayout.widget.Guideline-->
<!--                                android:id="@+id/h_guide"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal"-->
<!--                                app:layout_constraintGuide_percent="0.5" />-->

<!--                            <androidx.constraintlayout.widget.Guideline-->
<!--                                android:id="@+id/v_guide"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical"-->
<!--                                app:layout_constraintGuide_percent="0.5" />-->

                            <TextView
                                android:id="@+id/not_yet_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/not_enough_data_wait_please"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <TextView
                            android:id="@+id/see_more_specs_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/see_more_specs_of_this_company"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/CustomTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/see_accepted_spec_only"
                            android:textColor="#666970"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/see_more_specs_text"
                            app:layout_constraintEnd_toStartOf="@+id/filter_switch"
                            app:layout_constraintTop_toTopOf="@+id/see_more_specs_text" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/filter_switch"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintBottom_toBottomOf="@+id/see_more_specs_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/see_more_specs_text"
                            app:track="@drawable/switch_track" />

                        <androidx.recyclerview.widget.RecyclerView
                            company_info_specs="@{specs}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/see_more_specs_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.github.mmin18.widget.RealtimeBlurView
                        android:id="@+id/blurring_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{isFavorite ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:realtimeBlurRadius="20dp"
                        app:realtimeOverlayColor="#1AFFFFFF" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/blurring_text"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/add_to_interest_to_see_details"
            android:visibility="@{isFavorite ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>