<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.post.models.Comment"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.post.models.Education"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.post.models.Experience"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.post.models.License"/>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.post.PostFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.post.PostViewModel" />
        <variable
            name="isMine"
            type="Boolean" />
        <variable
            name="userThumbnail"
            type="String" />
        <variable
            name="userName"
            type="String" />
        <variable
            name="date"
            type="String" />
        <variable
            name="userInfo"
            type="ArrayList&lt;String&gt;" />
        <variable
            name="postTitle"
            type="String" />
        <variable
            name="postContent"
            type="String" />
        <variable
            name="educations"
            type="ArrayList&lt;Education&gt;" />
        <variable
            name="experiences"
            type="ArrayList&lt;Experience&gt;" />
        <variable
            name="licenses"
            type="ArrayList&lt;License&gt;" />
        <variable
            name="otherSpecs"
            type="String" />
        <variable
            name="topFiveComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="nonZeroEducationComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="zeroEducationComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="nonZeroExperienceComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="zeroExperienceComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="nonZeroLicenseComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="zeroLicenseComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="nonZeroOtherSpecsComments"
            type="ArrayList&lt;Comment&gt;" />
        <variable
            name="zeroOtherSpecsComments"
            type="ArrayList&lt;Comment&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/icon_back"
            android:onClick="@{()->viewModel.backButtonAction(fragment)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/clearGray" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/spec_story"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trailing_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->viewModel.trailingButtonAction(fragment)}"
            android:src="@{isMine ? @drawable/icon_menu : @drawable/icon_mark_unselected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/app_bar_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/user_thumbnail_image"
                        image_url="@{userThumbnail}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/user_thumbnail_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_thumbnail_image"
                        app:layout_constraintTop_toTopOf="@+id/user_thumbnail_image">

                        <TextView
                            android:id="@+id/user_name_text"
                            post_texts="@{userName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스펙왕"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/date_text"
                            post_texts="@{date}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06/28 20:25"
                            android:textColor="@color/spectrumGray2"
                            android:textSize="10sp"
                            app:fontFamily="@font/roboto_thin" />

                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/post_user_info_chip_group"
                        post_user_info="@{userInfo}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:chipSpacing="6.5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_thumbnail_image" />

                    <TextView
                        android:id="@+id/post_title_text"
                        post_texts="@{postTitle}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="졸업 전 대기업 인턴"
                        android:textSize="16sp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_user_info_chip_group" />

                    <TextView
                        android:id="@+id/post_content_text"
                        post_texts="@{postContent}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="2dp"
                        android:text="UXUI 직무를 희망하는데,\n대기업 인턴하려면 어떤 스펙을 더 쌓아야 할까요?"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/post_title_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/academic_background"
                                android:textColor="@color/spectrumSilver3"
                                android:textSize="12sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/education_recycler_view"
                                post_educations="@{educations}"
                                post_no_education_text="@{noEducationText}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                            <TextView
                                android:id="@+id/no_education_text"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_items"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="32dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/experiences"
                                android:textColor="@color/spectrumSilver3"
                                android:textSize="12sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/experience_recycler_view"
                                post_experiences="@{experiences}"
                                post_no_experience_text="@{noExperienceText}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                            <TextView
                                android:id="@+id/no_experience_text"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_items"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="32dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="자격/\n어학 사항"
                                android:textColor="@color/spectrumSilver3"
                                android:textSize="12sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/license_recycler_view"
                                post_licenses="@{licenses}"
                                post_no_license_text="@{noLicenseText}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                            <TextView
                                android:id="@+id/no_license_text"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_items"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="32dp">

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/other_specs"
                                android:textColor="@color/spectrumSilver3"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                post_texts="@{otherSpecs}"
                                android:fontFamily="@font/roboto_regular"
                                android:text="없음"
                                android:textColor="#45474B"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:background="#F6F6F6"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/top_five_responses_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/top_five_responses"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/top_five_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_five_responses_text">

                        <TextView
                            android:id="@+id/no_top_five_text"
                            style="@style/CustomTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/no_response_yet"
                            android:textColor="@color/spectrumGray2"
                            android:textSize="12sp"
                            android:visibility="@{topFiveComments.empty ? View.VISIBLE : View.GONE}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_five_recycler_view"
                            post_no_top_five_text="@{noTopFiveText}"
                            post_top_five_responses="@{topFiveComments}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="@{topFiveComments.empty ? View.GONE : View.VISIBLE}" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/education_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:animateLayoutChanges="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/academic_background"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/edu_non_zero_comment_chip_group"
                        post_zero_chip_group="@{eduZeroCommentChipGroup}"
                        post_expand_button="@{eduExpandButton}"
                        post_non_zero="@{nonZeroEducationComments}"
                        post_zero="@{zeroEducationComments}"
                        post_view_model="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/edu_zero_comment_chip_group"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp" />

                    <ImageButton
                        android:id="@+id/edu_expand_button"
                        post_chip_group_to_expand="@{eduZeroCommentChipGroup}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/clear"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/experience_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/experiences"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/exp_non_zero_comment_chip_group"
                        post_zero_chip_group="@{expZeroCommentChipGroup}"
                        post_expand_button="@{expExpandButton}"
                        post_non_zero="@{nonZeroExperienceComments}"
                        post_zero="@{zeroExperienceComments}"
                        post_view_model="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/exp_zero_comment_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/exp_expand_button"
                        post_chip_group_to_expand="@{expZeroCommentChipGroup}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/clear"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/certification_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/certificates_and_languages"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/lic_non_zero_comment_chip_group"
                        post_zero_chip_group="@{licZeroCommentChipGroup}"
                        post_expand_button="@{licExpandButton}"
                        post_non_zero="@{nonZeroLicenseComments}"
                        post_zero="@{zeroLicenseComments}"
                        post_view_model="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/lic_zero_comment_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/lic_expand_button"
                        post_chip_group_to_expand="@{licZeroCommentChipGroup}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/clear"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#F6F6F6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/other_specs_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/other_specs"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/others_non_zero_comment_chip_group"
                        post_zero_chip_group="@{othersZeroCommentChipGroup}"
                        post_expand_button="@{othersExpandButton}"
                        post_non_zero="@{nonZeroOtherSpecsComments}"
                        post_zero="@{zeroOtherSpecsComments}"
                        post_view_model="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/others_zero_comment_chip_group"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp" />

                    <ImageButton
                        android:id="@+id/others_expand_button"
                        post_chip_group_to_expand="@{othersZeroCommentChipGroup}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/clear"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F6F6"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_responses_button"
            android:visibility="gone"
            android:onClick="@{()->viewModel.leaveResponseAction(fragment)}"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/leave_responses"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>