<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.ArrayList"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.company.models.Company"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.company.models.Industry"/>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.company.CompanyFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.company.CompanyViewModel" />
        <variable
            name="industries"
            type="ArrayList&lt;Industry&gt;" />
        <variable
            name="myCompanies"
            type="ArrayList&lt;Company&gt;" />
        <variable
            name="companies"
            type="ArrayList&lt;Company&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_bar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/app_bar_button"
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:backgroundTint="@color/clear"
                android:onClick="@{()->viewModel.backButtonAction(fragment, searchEditText)}"
                android:src="@drawable/icon_logo_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_edit_text"
                company_fragment="@{fragment}"
                company_logo_button="@{appBarButton}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/edit_text_search"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/search_hint"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/default_margin"
                android:singleLine="true"
                android:textColorHint="@color/edit_text_hint_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_bar_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/app_bar_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/spectrumBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            company_fragment="@{fragment}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/spectrumSilver4"
                    android:paddingStart="6.5dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        company_fragment="@{fragment}"
                        company_industry_chips="@{industries}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:chipSpacing="6.5dp" />

                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hottest_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:layout_marginStart="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/my_companies_of_interest"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewModel.seeAllButtonAction(fragment)}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_more"
                            android:textSize="12sp"
                            android:textColor="@color/spectrumGray1"
                            android:fontFamily="@font/roboto_medium"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right"
                            app:tint="@color/spectrumSilver3" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_interest_recycler_view"
                        companies_horizontal="@{myCompanies}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hottest_text">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:lines="1"
                        android:text="@string/companies_of_peoples_interest"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/company_recycler_view"
                        companies_vertical="@{companies}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/company_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>