<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.editpost.models.Spec"/>
        <import type="com.spectrum.spectrum.src.activities.main.fragments.editpost.models.Post"/>
        <import type="java.util.ArrayList"/>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.editpost.EditPostFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.editpost.EditPostViewModel" />
        <variable
            name="spec"
            type="Spec" />
        <variable
            name="post"
            type="Post" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/icon_close"
            android:onClick="@{()->viewModel.backButtonAction(fragment)}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/clearGray" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/edit_post"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:onClick="@{()->viewModel.doneButtonAction(fragment)}"
            android:text="@string/done"
            android:textColor="@color/spectrumBlue"
            android:textSize="14sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title_edit_text"
                    edit_post_post="@{post}"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/spectrumLightBlue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/title"
                    android:imeActionLabel="@string/done"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/default_margin"
                    android:textColor="@color/black"
                    android:textColorHint="#666970"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/spec_card_view"
                        edit_post_spec="@{spec}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="24dp"
                        android:onClick="@{()->viewModel.proceedToEditSpec(fragment)}"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="24dp">

                            <TextView
                                android:id="@+id/your_spec_text"
                                edit_post_spec="@{spec}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="스펙왕 님의 스펙"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/update_time_text"
                                edit_post_spec="@{spec}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="06/28 20:25 업데이트됨"
                                android:textColor="@color/spectrumGray1"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/your_spec_text" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/user_info_chip_group"
                                edit_post_spec="@{spec}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:chipSpacing="8dp"
                                app:chipSpacingHorizontal="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/update_time_text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/no_spec_view"
                        edit_post_spec="@{spec}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/no_spec_text"
                            style="@style/CustomTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:text="@string/add_your_spec_to_create_post"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_spec_button"
                            style="@style/RoundedSolidButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="32dp"
                            android:onClick="@{()->viewModel.proceedToCreateSpec(fragment)}"
                            android:text="@string/add_spec"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/no_spec_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/spectrumSilver3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/spec_type_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/type_of_spec"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/type_spinner"
                        edit_post_category_spinner="@{subTypeSpinner}"
                        edit_post_content_title="@{contentTypeText}"
                        edit_post_content_view="@{contentEditText}"
                        edit_post_post="@{post}"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginVertical="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sub_type_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spec_type_text" />

                    <Spinner
                        android:id="@+id/sub_type_spinner"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/type_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/spec_type_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/spectrumSilver3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp">

                    <TextView
                        android:id="@+id/content_type_text"
                        style="@style/CustomTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/type_of_spec"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/content_edit_text"
                        edit_post_post="@{post}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/outline_box"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:hint="@string/free_text_hint"
                        android:lineSpacingExtra="4dp"
                        android:minHeight="250dp"
                        android:padding="16dp"
                        android:textColorHint="@color/spectrumGray1"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_type_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>