<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="java.util.ArrayList"/>
        <import type="com.spectrum.spectrum.src.models.Post"/>
        <import type="com.spectrum.spectrum.src.models.JobGroup"/>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.home.HomeFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.home.HomeViewModel" />
        <variable
            name="jobGroup1"
            type="JobGroup" />
        <variable
            name="jobGroup2"
            type="JobGroup" />
        <variable
            name="jobGroup3"
            type="JobGroup" />
        <variable
            name="myGroups"
            type="ArrayList&lt;JobGroup&gt;" />
        <variable
            name="hottest"
            type="ArrayList&lt;Post&gt;" />
        <variable
            name="latest"
            type="ArrayList&lt;Post&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_bar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/app_bar_button"
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:backgroundTint="@color/clear"
                android:onClick="@{()->viewModel.backButtonAction(fragment, searchEditText)}"
                android:src="@drawable/icon_logo_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_edit_text"
                home_logo_button="@{appBarButton}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/edit_text_search"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/search_hint"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/default_margin"
                android:singleLine="true"
                android:textColorHint="@color/edit_text_hint_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_bar_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/app_bar_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/spectrumBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <LinearLayout
            android:id="@+id/my_duty_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_divider" >

            <com.google.android.material.card.MaterialCardView
                home_fragment="@{fragment}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/clear"
                app:cardBackgroundColor="@color/clear"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:rippleColor="@color/clearGray"
                app:strokeColor="#C5C7CC"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/icon_option"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/BlueChip"
                home_job_group="@{jobGroup1}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/GreenChip"
                home_job_group="@{jobGroup2}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/OrangeChip"
                home_job_group="@{jobGroup3}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/app_bar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_duty_recycler_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spectrumLightBlue">

                    <TextView
                        android:id="@+id/hottest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/hottest_spectrums"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hottest_recycler_view"
                        home_posts_horizontal="@{hottest}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hottest_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/latest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:lines="1"
                        android:text="@string/latest_specturms"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/see_accepted_only"
                        android:textColor="@color/spectrumGray2"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/latest_text"
                        app:layout_constraintEnd_toStartOf="@+id/filer_switch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/filer_switch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/latest_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/latest_recycler_view"
                        home_posts_vertical="@{latest}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="56dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/latest_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_post_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->viewModel.fabAction(fragment)}"
            app:backgroundTint="@color/spectrumBlue"
            app:icon="@drawable/icon_edit"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>