<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="java.util.ArrayList"/>
        <import type="android.view.View.OnFocusChangeListener"/>
        <import type="com.spectrum.spectrum.src.models.Post"/>
        <import type="com.spectrum.spectrum.src.models.JobGroup"/>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.home.HomeFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.home.HomeViewModel" />
        <variable
            name="searchFocusListener"
            type="OnFocusChangeListener" />
        <variable
            name="myGroups"
            type="ArrayList&lt;JobGroup&gt;" />
        <variable
            name="hottest"
            type="ArrayList&lt;Post&gt;" />
        <variable
            name="latest"
            type="ArrayList&lt;Post&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_bar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageButton
                android:id="@+id/app_bar_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/default_margin"
                android:backgroundTint="@color/clear"
                android:onClick="@{()->viewModel.backButtonAction(fragment, searchEditText)}"
                android:src="@drawable/icon_logo_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_edit_text"
                setOnFocusChangeListener="@{searchFocusListener}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/edit_text_search"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/search_hint"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/default_margin"
                android:singleLine="true"
                android:textColorHint="@color/edit_text_hint_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_bar_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/app_bar_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/spectrumBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/app_bar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/spectrumSilver1"
                    android:gravity="center_vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_duty_recycler_view"
                        home_job_groups="@{myGroups}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_double_margin" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_double_margin">

                    <TextView
                        android:id="@+id/hottest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_double_margin"
                        android:layout_marginVertical="@dimen/default_margin"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/hottest_spectrums"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hottest_recycler_view"
                        home_fragment="@{fragment}"
                        home_posts_horizontal="@{hottest}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/default_margin"
                        android:background="@color/spectrumLightBlue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hottest_text">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_double_margin">

                    <TextView
                        android:id="@+id/latest_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_double_margin"
                        android:layout_marginVertical="@dimen/default_margin"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:lines="1"
                        android:text="@string/latest_specturms"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_half_margin"
                        android:text="@string/see_accepted_only"
                        android:textColor="@color/spectrumGray2"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/latest_text"
                        app:layout_constraintEnd_toStartOf="@+id/filer_switch"
                        app:layout_constraintTop_toTopOf="@+id/latest_text" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/filer_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/latest_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/latest_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/latest_recycler_view"
                        home_fragment="@{fragment}"
                        home_posts_vertical="@{latest}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/latest_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_post_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:onClick="@{()->viewModel.fabAction(fragment)}"
            app:backgroundTint="@color/spectrumBlue"
            app:icon="@drawable/icon_edit"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>