<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.spectrum.spectrum.src.activities.main.fragments.home.HomeFragment" />
        <variable
            name="viewModel"
            type="com.spectrum.spectrum.src.activities.main.fragments.home.HomeViewModel" />
        <variable
            name="post"
            type="com.spectrum.spectrum.src.models.Post" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.proceedToPost(fragment, post.id)}"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_text"
                post_horizontal="@{post}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center_vertical"
                android:text="네이버 최합"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text">

                <TextView
                    android:id="@+id/update_time_text"
                    post_horizontal="@{post}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="06/07 16:25"
                    android:textColor="@color/spectrumGray2"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_comment" />

                <TextView
                    android:id="@+id/response_count_text"
                    post_horizontal="@{post}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="40"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/mark_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_book_mark" />

                <TextView
                    android:id="@+id/mark_count_text"
                    post_horizontal="@{post}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="829"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                post_horizontal="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="최종합격"
                android:textColor="@color/spectrumBlue"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/clear"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/spectrumBlue"
                app:chipStrokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                post_horizontal="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="26세"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="#EAEAEA"
                app:chipMinTouchTargetSize="0dp"
                app:layout_constraintStart_toEndOf="@+id/chip_1"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                post_horizontal="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="여성"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="#EAEAEA"
                app:chipMinTouchTargetSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_4"
                post_horizontal="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="IT/인터넷"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="#EAEAEA"
                app:chipMinTouchTargetSize="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_5"
                post_horizontal="@{post}"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="디자인"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="#EAEAEA"
                app:chipMinTouchTargetSize="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_4"
                app:layout_constraintTop_toBottomOf="@+id/chip_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>